{
  "name": "slakoth",
  "version": "1.0.0",
  "description": "Slack bot to auto-post tech events in Singapore",
  "keywords": [
    "slack",
    "bot",
    "singapore",
    "events",
    "tech"
  ],
  "author": "Lim Chee Aun",
  "license": "ISC",
  "dependencies": {
    "@slack/web-api": "~5.10.0",
    "agentkeepalive": "~4.1.3",
    "dotenv": "~8.2.0",
    "got": "11.3.0",
    "spacetime": "~6.6.1"
  },
  "scripts": {
    "start": "vercel dev",
    "post": "node server.js --post"
  }
}
